{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnections": "data source=DESKTOP-5IO7C18\\SQLEXPRESS; initial catalog = JwtAuth; integrated security = true" },

  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:26466",
    "Secret": "ThisIsMySecretKey"
  }
} 
